#MongoDB Atlas URI or Local Instance URI
MONGO_URL=

#  Generate a unique random key, you can use `openssl rand -hex 32` in terminal
SECRET=

# A key name to access session in mongodb store
KEY=

#Google Maps API key
MAP_KEY=

#Preferred PORT number
PORT=8080

MAIL_HOST=
MAIL_PORT=
MAIL_USER=sandbox.smtp.mailtrap.io
MAIL_PASS=2525

NODE_ENV=development